# FIXME: please substitute the xx_XX with a proper locale, ie. de_DE
# FIXME: please do not add the file to the repo if you add or change no content
# binding
binding.mideaac.name = <Your localized Binding name>
binding.mideaac.description = <Your localized Binding description>

# thing types
thing-type.mideaac.sample.label = <Your localized Thing label>
thing-type.mideaac.sample.description = <Your localized Thing description>

# thing type config description
thing-type.config.mideaac.sample.config1.label = <Your localized config parameter label>
thing-type.config.mideaac.sample.config1.description = <Your localized config parameter description>

# channel types
channel-type.mideaac.sample-channel.label = <Your localized Channel label>
channel-type.mideaac.sample-channel.description = <Your localized Channel description>
